<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
  <style>
      body{
          background-color: cadetblue;
      }

      #butn{
          background-color: cadetblue;
          padding: 10px;
          height: 100px;
          border: 5pt;
          border-radius: 20pt;
          display: flex;
        }
        
        
        #butn2{
            background-color: cadetblue;
          padding: 20px;
          height: 100px;
          border: 5pt;

          align-items: justify;
          margin-left: 10%;
          margin-right: 10%;
        }

        #butn > span {
            background-color: white;
            width: 100%;
          border-radius: 10pt;
        }

        #butn2 > span {
            background-color: white;
            width: 80%;
          border-radius: 10pt;
          display: flex;
          
        }

        input, button{
            text-align: center;
            color: black;
            font-weight: bold;
            height: 50px;
            align-items: center;
            width: 80%;
            border-radius: 10pt;
            background-color: darkorange;
            color: white;
            font-size: 20pt;

        }


        #box{
            width: 80%;
            background-color: cadetblue;
        }
        
        div{
            align-items: justify;
        }
        


  </style>
          
    <title>Form</title>
</head>
<body>
    
    <div class="container" id="box">
        <div class="container">
            <div class="row">
                <div class="col s12 m6 14 xl2" id="butn"><span><div class="input-field"><input type="text" placeholder="First Name"></div></span></div>
                <div class="col s12 m6 14 xl2" id="butn"><span><div class="input-field"><input type="text" placeholder="Last Name"></div></span></div>
                <div class="col s12 m6 14 xl2" id="butn"><span><div class="input-field"><input type="text" placeholder="Company"></div></span></div>
                <div class="col s12 m6 14 xl2" id="butn"><span><div class="input-field"><input type="text" placeholder="Phone"></div></span></div>
                <div class="col s12 m6 14 xl2" id="butn"><span><div class="input-field"><input type="text" placeholder="Email"></div></span></div>
                <div class="col s12 m6 14 xl2" id="butn"><span><div class="input-field"><input type="text" placeholder="Password"></div></span></div>
                <div class="col s12" id="butn2"><button>Download Now</button></span></div>
                
              </div>
        </div>
    </div>
            



</body>
</html>